1464247468075	Delete resource 'Copy of fakeminee'
1464247471034	Delete resource 'Copy of fakeminee - Copy'
1464247474100	Delete resource 'Copy of fakeminee 5 23 16'
1464247477906	Delete resource 'fakemine'
1464247481240	Delete resource 'fakeminee'
1464247484361	Delete resource 'Final Mine'
1464247487109	Delete resource 'Final ZMine'
1464247490844	Delete resource 'mine'
1464247493779	Delete resource 'SemiFinal Mine2'
1464247496482	Delete resource 'SemiFinal ZMine'
1464247499254	Delete resource 'zFakeMinebutMine'
1464247502118	Delete resource 'zMine'
